{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 191,
  "lineage": "748438a5-5752-3545-da4c-5c71b3e9725e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jr-floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.111",
            "id": "192.168.3.111/179ff0c3-55da-4645-9a40-621839bb37b8/",
            "instance_id": "179ff0c3-55da-4645-9a40-621839bb37b8",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.jr-floatip",
            "openstack_compute_instance_v2.jr-lb",
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jr-floatip-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.107",
            "id": "192.168.3.107/0328a8d2-abc7-4410-a8c2-e31162d67f73/",
            "instance_id": "0328a8d2-abc7-4410-a8c2-e31162d67f73",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.jr-floatip-2",
            "openstack_compute_instance_v2.jr-bastion",
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "jr-floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.111",
            "fixed_ip": "",
            "id": "44d29d1d-fdd7-47a5-aaaa-2a7cf12a6f14",
            "instance_id": "",
            "pool": "ext_net",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "jr-floatip-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.107",
            "fixed_ip": "",
            "id": "b13da388-54a0-4fa8-bfaa-15d22cc875a5",
            "instance_id": "",
            "pool": "ext_net",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0328a8d2-abc7-4410-a8c2-e31162d67f73",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:31:75:7b",
                "name": "jr-net",
                "port": "",
                "uuid": "52f4f01a-f4f4-45df-a755-8ec01cb15d24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-bastion"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.57",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e3de6d88-5d79-45d1-9988-45273a077e44",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.57",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:05:eb",
                "name": "jr-net",
                "port": "",
                "uuid": "52f4f01a-f4f4-45df-a755-8ec01cb15d24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-db"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-db",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.124",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "179ff0c3-55da-4645-9a40-621839bb37b8",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-lb",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.124",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d0:2e:20",
                "name": "jr-net",
                "port": "",
                "uuid": "52f4f01a-f4f4-45df-a755-8ec01cb15d24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-lb"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-webapp-01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.248",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "fc448de2-8fd3-4cb5-ae78-c4a8588e631d",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-webapp-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.248",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:59:6a:d7",
                "name": "jr-net",
                "port": "",
                "uuid": "52f4f01a-f4f4-45df-a755-8ec01cb15d24"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-webapp-01"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Bastion security group",
            "id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
            "name": "sg-bastion",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "68a659bf-e5b3-4ac0-8172-7113b794c506",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "::/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "5b6c508d-34e9-4f1a-a3ea-014a851d1bc2",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Database security group",
            "id": "6b911a12-a5cd-4873-bc59-b320581df61d",
            "name": "sg-db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "53f83845-c6d2-4eb5-b0f4-6f5ebfacd631",
                "from_port": 3306,
                "id": "0931a738-e16c-4dfb-bdc4-477793407387",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              },
              {
                "cidr": "",
                "from_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
                "from_port": 22,
                "id": "bb1db735-cf06-40ad-b03a-b62ea61928b9",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Load Balancer security group",
            "id": "762d1b1c-89e8-4ed1-86eb-3d72a9448af2",
            "name": "sg-lb",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
                "from_port": 22,
                "id": "cab4ce07-017d-42b1-b896-9d3243af538d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "d864ce07-ac31-43d5-b5d1-9a42259d9bc7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "::/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "94747ee8-39c3-438f-89cb-1cbc12a47e56",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-webapp-01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Webapp-01 security group",
            "id": "53f83845-c6d2-4eb5-b0f4-6f5ebfacd631",
            "name": "sg-webapp-01",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "762d1b1c-89e8-4ed1-86eb-3d72a9448af2",
                "from_port": 80,
                "id": "b5c3ff9c-4c2e-4210-96ab-04657f4bcfca",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "",
                "from_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
                "from_port": 22,
                "id": "299d53e5-0398-4d7b-899e-0fb00ab535aa",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "3f394b5d-55a5-40e8-90a1-4ebb77b49995",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "::/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "451d45d2-cd6d-48d0-b535-8fa598606de0",
                "ip_protocol": "ipv6-icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "jr-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "52f4f01a-f4f4-45df-a755-8ec01cb15d24",
            "mtu": 1450,
            "name": "jr-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "jr-intf4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f1f76704-dbed-4fb9-8a0d-b85052602278",
            "port_id": "f1f76704-dbed-4fb9-8a0d-b85052602278",
            "region": "RegionOne",
            "router_id": "697b9eaf-a640-474d-a375-30d3bd24db0d",
            "subnet_id": "3bd251c9-4076-4a85-bf75-1f2ec1fafa8e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.jr-net",
            "openstack_networking_router_v2.jr-router",
            "openstack_networking_subnet_v2.jr-subnet4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "jr-router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.3.113",
                "subnet_id": "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612"
              },
              {
                "ip_address": "2803:de40:4014:c6ff::126a",
                "subnet_id": "9dd43736-509b-45fe-9cf3-636209072c5c"
              }
            ],
            "external_gateway": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_network_id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_subnet_ids": null,
            "id": "697b9eaf-a640-474d-a375-30d3bd24db0d",
            "name": "jr-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg-db_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "4333221f-b470-42b7-bd58-91b80b40d8dc",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
            "remote_ip_prefix": "",
            "security_group_id": "6b911a12-a5cd-4873-bc59-b320581df61d",
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-db",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg-db_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "4aad14f2-0177-43c2-b094-64e8f68263bc",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "53f83845-c6d2-4eb5-b0f4-6f5ebfacd631",
            "remote_ip_prefix": "",
            "security_group_id": "6b911a12-a5cd-4873-bc59-b320581df61d",
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-db",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg-lb_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "10fe4206-e4a5-4912-9682-b3efc5307856",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
            "remote_ip_prefix": "",
            "security_group_id": "762d1b1c-89e8-4ed1-86eb-3d72a9448af2",
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg-wa_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "52c0b44f-d34c-4318-9faa-5dda4c7d95f2",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "f2bc0233-a4f6-431e-8bfa-1611125bd9ae",
            "remote_ip_prefix": "",
            "security_group_id": "53f83845-c6d2-4eb5-b0f4-6f5ebfacd631",
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sg-wa_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "da4f61cc-10e2-4729-bdca-76acbd57539c",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "762d1b1c-89e8-4ed1-86eb-3d72a9448af2",
            "remote_ip_prefix": "",
            "security_group_id": "53f83845-c6d2-4eb5-b0f4-6f5ebfacd631",
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-bastion",
            "openstack_compute_secgroup_v2.sg-lb",
            "openstack_compute_secgroup_v2.sg-webapp-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "jr-subnet4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "cidr": "172.19.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.19.0.1",
            "host_routes": [],
            "id": "3bd251c9-4076-4a85-bf75-1f2ec1fafa8e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "jr-subnet4",
            "network_id": "52f4f01a-f4f4-45df-a755-8ec01cb15d24",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
