{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 71,
  "lineage": "6c29061e-6a83-3706-2798-38a7b6f0c154",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jr-floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.111",
            "id": "192.168.3.111/1381db2d-6253-4653-a0f9-d930ae0e6e82/",
            "instance_id": "1381db2d-6253-4653-a0f9-d930ae0e6e82",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.jr-floatip",
            "openstack_compute_instance_v2.jr-jumphost",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "jr-floatip-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.107",
            "id": "192.168.3.107/38b9eb2d-0d57-4151-b2c2-c8babac80462/",
            "instance_id": "38b9eb2d-0d57-4151-b2c2-c8babac80462",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_floatingip_v2.jr-floatip-2",
            "openstack_compute_instance_v2.jr-fe",
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "jr-floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.111",
            "fixed_ip": "",
            "id": "b1d2ff25-5d27-49ad-abec-8acea631d5fa",
            "instance_id": "",
            "pool": "ext_net",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "jr-floatip-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.107",
            "fixed_ip": "",
            "id": "88a63b57-9c88-4031-9bde-36a921d12960",
            "instance_id": "",
            "pool": "ext_net",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-fe",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.123",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "38b9eb2d-0d57-4151-b2c2-c8babac80462",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-fe",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.123",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:92:b2:72",
                "name": "jr-net",
                "port": "",
                "uuid": "41b7a276-5f3b-4068-946a-f68b593ca399"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-fe"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-jumphost",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.39",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "1381db2d-6253-4653-a0f9-d930ae0e6e82",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-jumphost",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.39",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:93:97:e2",
                "name": "jr-net",
                "port": "",
                "uuid": "41b7a276-5f3b-4068-946a-f68b593ca399"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-jumphost"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-ws-01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.204",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "97051db4-1121-4f20-b933-f031f6f38d70",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-ws-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.204",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:74:f0:f0",
                "name": "jr-net",
                "port": "",
                "uuid": "41b7a276-5f3b-4068-946a-f68b593ca399"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-ws"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_compute_secgroup_v2.sg-ws",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-ws-02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.205",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2fe1e9db-a16f-4b3b-b65a-6e2300cb0a87",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-ws-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.205",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:72:33",
                "name": "jr-net",
                "port": "",
                "uuid": "41b7a276-5f3b-4068-946a-f68b593ca399"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-ws"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_compute_secgroup_v2.sg-ws",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jr-ws-03",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.190",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "71b7f93d-46ea-48e2-b177-449baafa4016",
            "image_id": "38b79dd9-899c-4d4c-847a-8baad52abc3c",
            "image_name": "ubuntu_minimal_1804",
            "key_pair": "jr-key",
            "metadata": null,
            "name": "jr-ws-03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.190",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:20:af:5e",
                "name": "jr-net",
                "port": "",
                "uuid": "41b7a276-5f3b-4068-946a-f68b593ca399"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-ws"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost",
            "openstack_compute_secgroup_v2.sg-ws",
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-fe",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Front End security group",
            "id": "42e2bcbb-1f5e-4939-9eff-acd4c17f2365",
            "name": "sg-fe",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "0f0c77f3-ee2f-4688-b022-c30bf5950bcf",
                "from_port": 22,
                "id": "2a13989b-f15d-4894-89e9-f24bc230b058",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "97de4e47-a1f2-4e08-9219-609992bb524e",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-jumphost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-jumphost",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Jump Host security group",
            "id": "0f0c77f3-ee2f-4688-b022-c30bf5950bcf",
            "name": "sg-jumphost",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "09d1c476-ec0b-4ed2-87f9-410755d80f27",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "47d37ed4-f211-49c0-8f95-baeba9663353",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg-ws",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Front End security group",
            "id": "72381ec9-2eaf-4d29-a3e6-c621f0d8dec8",
            "name": "sg-ws",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "0f0c77f3-ee2f-4688-b022-c30bf5950bcf",
                "from_port": 22,
                "id": "e1abb6c5-f5af-4111-a6ee-3c9d613d0ec9",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "",
                "from_group_id": "42e2bcbb-1f5e-4939-9eff-acd4c17f2365",
                "from_port": 80,
                "id": "676cf47e-1509-4ae3-a2b0-aba706d5a000",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg-fe",
            "openstack_compute_secgroup_v2.sg-jumphost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "jr-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "41b7a276-5f3b-4068-946a-f68b593ca399",
            "mtu": 1450,
            "name": "jr-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "jr-intf",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "002466a6-0287-4900-ba6c-e60102b4381d",
            "port_id": "002466a6-0287-4900-ba6c-e60102b4381d",
            "region": "RegionOne",
            "router_id": "b53e1add-bd69-417f-83da-25e4b6eb3e3a",
            "subnet_id": "785d982b-0a5c-4d54-bba1-7b8a25598ac2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.jr-net",
            "openstack_networking_router_v2.jr-router",
            "openstack_networking_subnet_v2.jr-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "jr-router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.3.76",
                "subnet_id": "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612"
              },
              {
                "ip_address": "2803:de40:4014:c6ff::1142",
                "subnet_id": "9dd43736-509b-45fe-9cf3-636209072c5c"
              }
            ],
            "external_gateway": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_network_id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_subnet_ids": null,
            "id": "b53e1add-bd69-417f-83da-25e4b6eb3e3a",
            "name": "jr-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "jr-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "cidr": "172.19.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "172.19.0.1",
            "host_routes": [],
            "id": "785d982b-0a5c-4d54-bba1-7b8a25598ac2",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "jr-subnet",
            "network_id": "41b7a276-5f3b-4068-946a-f68b593ca399",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "4f8510696ff34a0c978c971d2c8e8477",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.jr-net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
